<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="428df85b-f08b-4336-bc68-7f229e4bdb59" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/package.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/aura/CVapplication/CVapplication.cmp">
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/aura/form/form.cmp">
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.css">
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.js">
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.html">
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.html">
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.js">
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/classes/LWCExampleController.cls">
          <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.MetadataFileEditorProvider" />
          <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Lightning Application" />
        <option value="FxmlFile" />
        <option value="Apex Class" />
        <option value="Lightning Web Component HTML" />
        <option value="Lightning Web Component JavaScript" />
        <option value="Lightning Component" />
        <option value="Apex Metadata" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>[.*]</find>
      <find>picklist</find>
      <find>example</find>
      <find>major</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\default</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/build-apps-with-lwc" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lwc/form/form.js" />
        <option value="$PROJECT_DIR$/src/lwc/form/form.html" />
        <option value="$PROJECT_DIR$/src/aura/CVapp/CVapp.app" />
        <option value="$PROJECT_DIR$/src/lwc/modal/modal.js" />
        <option value="$PROJECT_DIR$/src/lwc/customFuleUploader/customFuleUploader.html" />
        <option value="$PROJECT_DIR$/src/lwc/customFuleUploader/customFuleUploader.js" />
        <option value="$PROJECT_DIR$/src/lwc/customFileUploader/customFileUploader.js" />
        <option value="$PROJECT_DIR$/src/classes/LWCExampleController.cls" />
        <option value="$PROJECT_DIR$/src/lwc/customFileUploader/customFileUploader.html" />
        <option value="$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.html" />
        <option value="$PROJECT_DIR$/src/lwc/returningIdForm/returningIdForm.html" />
        <option value="$PROJECT_DIR$/src/lwc/editCV_Form/editCV_Form.html" />
        <option value="$PROJECT_DIR$/src/package.xml" />
        <option value="$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.js" />
        <option value="$PROJECT_DIR$/src/lwc/returningIdForm/returningIdForm.js" />
        <option value="$PROJECT_DIR$/src/lwc/editCV_Form/editCV_Form.js" />
        <option value="$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.js-meta.xml" />
        <option value="$PROJECT_DIR$/src/lwc/modal/modal.js-meta.xml" />
        <option value="$PROJECT_DIR$/src/lwc/modal/modal.html" />
        <option value="$PROJECT_DIR$/src/aura/form/form.cmp" />
        <option value="$PROJECT_DIR$/src/aura/CVapplication/CVapplication.cmp" />
      </list>
    </option>
  </component>
  <component name="IlluminatedCloudWorkspaceSettings">
    <option name="moduleWorkspaceSettings">
      <map>
        <entry key="Sandbox2">
          <value>
            <ModuleWorkspaceSettings>
              <option name="moduleContentsLastModified" value="1563409655827" />
            </ModuleWorkspaceSettings>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectWorkspaceSettings">
      <ProjectWorkspaceSettings>
        <option name="anonymousApexSettings">
          <AnonymousApexSettings>
            <option name="apexLogLevel" value="FINEST" />
          </AnonymousApexSettings>
        </option>
        <option name="connectionWorkspaceSettings">
          <map>
            <entry key="Sandbox2">
              <value>
                <ConnectionWorkspaceSettings>
                  <option name="buildSuccessDatesBySourceRootRelativePath">
                    <map>
                      <entry key="APEXCLASS:LWCEXAMPLECONTROLLER" value="1563432202000" />
                      <entry key="AURADEFINITIONBUNDLE:CVAPP" value="1563430438000" />
                      <entry key="AURADEFINITIONBUNDLE:CVAPPLICATION" value="1563437594000" />
                      <entry key="AURADEFINITIONBUNDLE:FORM" value="1563516904000" />
                      <entry key="CONTENTASSET:URSUSPARKAPPLOGO" value="1563351348000" />
                      <entry key="CUSTOMOBJECT:ACCOUNT" value="1563351348000" />
                      <entry key="CUSTOMOBJECT:CONTACT" value="1563351348000" />
                      <entry key="CUSTOMOBJECT:CV__C" value="1563430438000" />
                      <entry key="CUSTOMOBJECT:EXAMPLE__C" value="1563351348000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:CUSTOMFULEUPLOADER" value="1563408386000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:EDITCV_FORM" value="1563435379000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:FILEUPLOADER" value="1563437596000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:FORM" value="1563430438000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:MODAL" value="1563437596000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:RECORDEDITFORMDYNAMICCONTACT" value="1563395550000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:RECORDFORMDYNAMICCONTACT" value="1563395550000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:RECORDFORMSTATICCONTACT" value="1563395550000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:RETURNINGIDFORM" value="1563431745000" />
                      <entry key="STATICRESOURCE:URSUS_PARK" value="1563351348000" />
                    </map>
                  </option>
                  <option name="lastBuildScope" value="CUSTOM" />
                  <option name="lastBuildViewToggles">
                    <map>
                      <entry key="DEPLOY">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="true" />
                            <option name="showServerOnly" value="false" />
                            <option name="showSubscribedOnly" value="false" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                      <entry key="RETRIEVE">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="true" />
                            <option name="showServerOnly" value="true" />
                            <option name="showSubscribedOnly" value="false" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                    </map>
                  </option>
                  <option name="lastCustomSelectionUrls">
                    <set>
                      <option value="metadata://AuraDefinitionBundle/CVapp" />
                      <option value="metadata://AuraDefinitionBundle/CVapplication" />
                      <option value="metadata://ApexClass/LWCExampleController" />
                      <option value="metadata://LightningComponentBundle/modal" />
                    </set>
                  </option>
                </ConnectionWorkspaceSettings>
              </value>
            </entry>
          </map>
        </option>
        <option name="metadataContents">
          <map>
            <entry key="Sandbox2">
              <value>
                <MetadataContents>
                  <option name="lastPopulated" value="1563409655827" />
                  <option name="metadataTypes">
                    <set>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Custom%3A Support Profile" />
                            <option value="Customer Community Plus Login User" />
                            <option value="High Volume Customer Portal User" />
                            <option value="Analytics Cloud Integration User" />
                            <option value="Force%2Ecom - Free User" />
                            <option value="Cross Org Data Proxy User" />
                            <option value="PlatformPortal" />
                            <option value="External Identity User" />
                            <option value="Force%2Ecom - App Subscription User" />
                            <option value="Standard" />
                            <option value="Chatter External User" />
                            <option value="Identity User" />
                            <option value="Custom%3A Sales Profile" />
                            <option value="Partner Community Login User" />
                            <option value="ContractManager" />
                            <option value="Customer Community Plus User" />
                            <option value="Partner Community User" />
                            <option value="StandardAul" />
                            <option value="Chatter Moderator User" />
                            <option value="Gold Partner User" />
                            <option value="SolutionManager" />
                            <option value="ReadOnly" />
                            <option value="Chatter Free User" />
                            <option value="HighVolumePortal" />
                            <option value="Customer Portal Manager Standard" />
                            <option value="MarketingProfile" />
                            <option value="Customer Community Login User" />
                            <option value="Analytics Cloud Security User" />
                            <option value="Admin" />
                            <option value="Silver Partner User" />
                            <option value="Work%2Ecom Only User" />
                            <option value="Partner App Subscription User" />
                            <option value="Authenticated Website" />
                            <option value="Customer Community User" />
                            <option value="Custom%3A Marketing Profile" />
                            <option value="Customer Portal Manager Custom" />
                          </set>
                        </option>
                        <option name="name" value="Profile" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="ApexDevNet" />
                            <option value="BankService" />
                          </set>
                        </option>
                        <option name="name" value="RemoteSiteSetting" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Account" />
                            <option value="Company" />
                            <option value="Address" />
                            <option value="Org" />
                            <option value="Macro" />
                            <option value="Product" />
                            <option value="Security" />
                            <option value="Knowledge" />
                            <option value="Name" />
                            <option value="Case" />
                            <option value="IoT" />
                            <option value="Ideas" />
                            <option value="FieldService" />
                            <option value="OmniChannel" />
                            <option value="Search" />
                            <option value="Opportunity" />
                            <option value="FileUploadAndDownloadSecurity" />
                            <option value="Order" />
                            <option value="Activities" />
                            <option value="OrgPreference" />
                            <option value="GoogleApps" />
                            <option value="Bot" />
                            <option value="BusinessHours" />
                            <option value="UserInterface" />
                            <option value="Mobile" />
                            <option value="Forecasting" />
                            <option value="Analytics" />
                            <option value="LiveAgent" />
                            <option value="ExperienceBundle" />
                            <option value="Quote" />
                            <option value="UserManagement" />
                            <option value="Entitlement" />
                            <option value="Notifications" />
                            <option value="PathAssistant" />
                            <option value="Contract" />
                          </set>
                        </option>
                        <option name="name" value="Settings" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="DataCloudGeoLocation" />
                          </set>
                        </option>
                        <option name="name" value="CleanDataService" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="editCV_Form" />
                            <option value="returningIdForm" />
                            <option value="fileUploader" />
                            <option value="customFuleUploader" />
                            <option value="modal" />
                          </set>
                        </option>
                        <option name="name" value="LightningComponentBundle" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Case.Standard" />
                          </set>
                        </option>
                        <option name="name" value="EscalationRule" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Case" />
                          </set>
                        </option>
                        <option name="name" value="EscalationRules" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Account-Account %28Sales%29 Layout" />
                            <option value="Contact-Contact %28Support%29 Layout" />
                            <option value="Product2-Product Layout" />
                            <option value="Lead-Lead Layout" />
                            <option value="ConsumptionRate-Consumption Rate Layout" />
                            <option value="Case-Case %28Sales%29 Layout" />
                            <option value="Contact-Contact Layout" />
                            <option value="Lead-Lead %28Support%29 Layout" />
                            <option value="DandBCompany-D%26B Company Layout" />
                            <option value="Case-Case %28Support%29 Layout" />
                            <option value="AssetRelationship-Asset Relationship Layout" />
                            <option value="Macro-Macro Layout" />
                            <option value="Order-Order Layout" />
                            <option value="UserProvisioningRequest-User Provisioning Request Layout" />
                            <option value="Solution-Solution Layout" />
                            <option value="ScorecardMetric-Scorecard Metric Layout" />
                            <option value="Pricebook2-Price Book Layout" />
                            <option value="Event-Event Layout" />
                            <option value="UserProvisioningLog-User Provisioning Log Layout" />
                            <option value="UserProvAccount-User Provisioning Account Layout" />
                            <option value="Contact-Contact %28Marketing%29 Layout" />
                            <option value="Task-Task Layout" />
                            <option value="ConsumptionSchedule-Consumption Schedule Layout" />
                            <option value="WorkBadgeDefinition-Badge Layout" />
                            <option value="Asset-Asset Layout" />
                            <option value="Opportunity-Opportunity Layout" />
                            <option value="OrderItem-Order Product Layout" />
                            <option value="DuplicateRecordSet-Duplicate Record Set Layout" />
                            <option value="OpportunityLineItem-Opportunity Product Layout" />
                            <option value="Case-Case Layout" />
                            <option value="Contract-Contract Layout" />
                            <option value="Account-Account Layout" />
                            <option value="Campaign-Campaign Layout" />
                            <option value="WorkBadge-Badge Received Layout" />
                            <option value="UserAlt-User Profile Layout" />
                            <option value="Position__c-Position Layout" />
                            <option value="CommunityMemberLayout-Community Member Layout" />
                            <option value="ScorecardAssociation-Scorecard Association Layout" />
                            <option value="Opportunity-Opportunity %28Sales%29 Layout" />
                            <option value="SocialPersona-Social Persona Layout" />
                            <option value="Scorecard-Scorecard Layout" />
                            <option value="Case-Case %28Marketing%29 Layout" />
                            <option value="PricebookEntry-Price Book Entry Layout" />
                            <option value="CaseClose-Close Case Layout" />
                            <option value="Idea-Idea Layout" />
                            <option value="ContentVersion-Content Version Layout" />
                            <option value="Opportunity-Opportunity %28Support%29 Layout" />
                            <option value="Global-Global Layout" />
                            <option value="WorkAccess-Access Layout" />
                            <option value="Lead-Lead %28Sales%29 Layout" />
                            <option value="Account-Account %28Marketing%29 Layout" />
                            <option value="EmailMessage-Email Message Layout" />
                            <option value="Individual-Individual Layout" />
                            <option value="SocialPost-Social Post Layout" />
                            <option value="WorkThanks-Thanks Layout" />
                            <option value="ProductConsumptionSchedule-Product Consumption Schedule Layout" />
                            <option value="Account-Account %28Support%29 Layout" />
                            <option value="CampaignMember-Campaign Member Page Layout" />
                            <option value="QuickText-Quick Text Layout" />
                            <option value="User-User Layout" />
                            <option value="Contact-Contact %28Sales%29 Layout" />
                            <option value="Lead-Lead %28Marketing%29 Layout" />
                            <option value="Image__c-Image Layout" />
                            <option value="Opportunity-Opportunity %28Marketing%29 Layout" />
                          </set>
                        </option>
                        <option name="name" value="Layout" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Employee_Bank_Record" />
                          </set>
                        </option>
                        <option name="name" value="Flow" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="DirectorDirectSales" />
                            <option value="SVPSalesMarketing" />
                            <option value="COO" />
                            <option value="MarketingTeam" />
                            <option value="DirectorChannelSales" />
                            <option value="InstallationRepairServices" />
                            <option value="SVPHumanResources" />
                            <option value="SVPCustomerServiceSupport" />
                            <option value="VPInternationalSales" />
                            <option value="ChannelSalesTeam" />
                            <option value="EasternSalesTeam" />
                            <option value="CEO" />
                            <option value="CustomerSupportInternational" />
                            <option value="CFO" />
                            <option value="CustomerSupportNorthAmerica" />
                            <option value="WesternSalesTeam" />
                            <option value="VPMarketing" />
                            <option value="VPNorthAmericanSales" />
                          </set>
                        </option>
                        <option name="name" value="Role" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="th_con_app" />
                          </set>
                        </option>
                        <option name="name" value="InstalledPackage" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Account_Record_Page" />
                            <option value="LightningSalesConsole_UtilityBar" />
                            <option value="LightningService_UtilityBar" />
                          </set>
                        </option>
                        <option name="name" value="FlexiPage" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Salesforce1" />
                            <option value="AppSwitcher" />
                          </set>
                        </option>
                        <option name="name" value="AppMenu" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="CVapplication" />
                            <option value="CVapp" />
                          </set>
                        </option>
                        <option name="name" value="AuraDefinitionBundle" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="PT1_profileSessionSetting1479361192857" />
                          </set>
                        </option>
                        <option name="name" value="ProfileSessionSetting" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="PT1_profilePasswordPolicy1479361192949" />
                          </set>
                        </option>
                        <option name="name" value="ProfilePasswordPolicy" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads" />
                            <option value="Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts" />
                          </set>
                        </option>
                        <option name="name" value="DuplicateRule" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Metric.Progress" />
                            <option value="Metric.Completion" />
                          </set>
                        </option>
                        <option name="name" value="RecordType" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Opportunity.DeliveryStatus" />
                            <option value="Campaign.ViewCampaignInfluenceReport" />
                            <option value="Case.UpsellCrosssellOpportunity" />
                            <option value="Account.Billing" />
                          </set>
                        </option>
                        <option name="name" value="WebLink" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="User.NoUsernameChangesAllowed" />
                          </set>
                        </option>
                        <option name="name" value="ValidationRule" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Order.AllActivatedOrders" />
                            <option value="Opportunity.NewThisWeek" />
                            <option value="Case.AllOpenCases" />
                            <option value="Order.AllDraftOrders" />
                            <option value="Case.MyCases" />
                            <option value="User.ActiveUsers" />
                            <option value="Order.AllOrders" />
                            <option value="Scorecard.MyScorecards" />
                            <option value="ActiveScratchOrg.My_Active_Scratch_Orgs" />
                            <option value="Opportunity.ClosingNextMonth" />
                            <option value="Contact.AllContacts" />
                            <option value="Case.MyOpenCases" />
                            <option value="Opportunity.Default_Opportunity_Pipeline" />
                            <option value="Opportunity.Private" />
                            <option value="Contract.AllContracts" />
                            <option value="NamespaceRegistry.All_Namespace_Registries" />
                            <option value="Contract.MyActivatedContracts" />
                            <option value="Contract.AllDraftContracts" />
                            <option value="WorkFeedbackRequest.AboutTopics" />
                            <option value="ConsumptionSchedule.My_ConsumptionSchedules" />
                            <option value="Image__c.All" />
                            <option value="Contact.NewLastWeek" />
                            <option value="Task.DelegatedTasks" />
                            <option value="SocialPersona.AllSocialPersonas" />
                            <option value="User.AllUsers" />
                            <option value="Contract.MyDraftContracts" />
                            <option value="Task.UnscheduledTasks" />
                            <option value="Lead.TodaysLeads" />
                            <option value="Task.CompletedTasks" />
                            <option value="Solution.AllUnreviewedSolutions" />
                            <option value="Activity.UpcomingEvents" />
                            <option value="Account.NewLastWeek" />
                            <option value="ScratchOrgInfo.All_Scratch_Org_Infos" />
                            <option value="Account.MyAccounts" />
                            <option value="Event.TodaysAgenda" />
                            <option value="Opportunity.AllOpportunities" />
                            <option value="Task.OpenTasks" />
                            <option value="Task.OverdueTasks" />
                            <option value="Contact.BirthdaysThisMonth" />
                            <option value="Opportunity.ClosingThisMonth" />
                            <option value="Account.AllAccounts" />
                            <option value="CollaborationGroup.All_ChatterGroups" />
                            <option value="Contact.NewThisWeek" />
                            <option value="Activity.AllActivities" />
                            <option value="Opportunity.NewLastWeek" />
                            <option value="Event.MyTeamsRecentEvents" />
                            <option value="Event.MyRecentEvents" />
                            <option value="Asset.AllAssets" />
                            <option value="User.AdminUsers" />
                            <option value="Scorecard.AllScorecards" />
                            <option value="Campaign.MyActiveCampaigns" />
                            <option value="Opportunity.MyOpportunities" />
                            <option value="Lead.MyUnreadLeads" />
                            <option value="Campaign.AllActiveCampaigns" />
                            <option value="Product2.AllProducts" />
                            <option value="ActiveScratchOrg.All_Active_Scratch_Orgs" />
                            <option value="Contact.MyContacts" />
                            <option value="Activity.TodaysTasks" />
                            <option value="ConsumptionSchedule.All_ConsumptionSchedules" />
                            <option value="Task.RecurringTasks" />
                            <option value="Opportunity.Won" />
                            <option value="Case.AllClosedCases" />
                            <option value="Solution.AllReviewedSolutions" />
                            <option value="Account.PlatinumandGoldSLACustomers" />
                            <option value="Contract.MyInApprovalContracts" />
                            <option value="Task.TodaysTasks" />
                            <option value="Activity.MyActivities" />
                            <option value="Event.MyTeamsUpcomingEvents" />
                            <option value="Contract.AllInApprovalContracts" />
                            <option value="WorkFeedbackTemplate.All" />
                            <option value="Lead.AllOpenLeads" />
                            <option value="ScratchOrgInfo.My_Scratch_Org_Infos" />
                            <option value="Account.NewThisWeek" />
                            <option value="WorkFeedbackRequest.All" />
                            <option value="Lead.ViewCustom1" />
                            <option value="Idea.Ideas_Last_7_Days" />
                            <option value="Event.MyUpcomingEvents" />
                            <option value="Contract.AllActivatedContracts" />
                            <option value="Lead.ViewCustom2" />
                          </set>
                        </option>
                        <option name="name" value="ListView" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Order" />
                            <option value="Account" />
                            <option value="Task" />
                            <option value="Position__c" />
                            <option value="Contact" />
                            <option value="Case" />
                            <option value="ContentDocument" />
                            <option value="Campaign" />
                            <option value="Image__c" />
                            <option value="Opportunity" />
                            <option value="Lead" />
                            <option value="Event" />
                            <option value="Asset" />
                            <option value="Contract" />
                            <option value="Solution" />
                          </set>
                        </option>
                        <option name="name" value="TopicsForObjects" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Lead" />
                            <option value="Case" />
                          </set>
                        </option>
                        <option name="name" value="AutoResponseRules" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Flavors" />
                          </set>
                        </option>
                        <option name="name" value="GlobalValueSet" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Position__c-en_US" />
                            <option value="Image__c-en_US" />
                          </set>
                        </option>
                        <option name="name" value="CustomObjectTranslation" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="CustomLabels" />
                          </set>
                        </option>
                        <option name="name" value="CustomLabels" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="BankService" />
                          </set>
                        </option>
                        <option name="name" value="ExternalServiceRegistration" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="LWCExampleController" />
                          </set>
                        </option>
                        <option name="name" value="ApexClass" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Internal Zone" />
                          </set>
                        </option>
                        <option name="name" value="Community" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="th_con_app__Trailhead_Playground" />
                            <option value="standard__Sales" />
                            <option value="standard__LightningService" />
                            <option value="standard__ServiceConsole" />
                            <option value="standard__Community" />
                            <option value="standard__AppLauncher" />
                            <option value="standard__LightningInstrumentation" />
                            <option value="standard__Chatter" />
                            <option value="standard__Platform" />
                            <option value="standard__Service" />
                            <option value="standard__LightningSales" />
                            <option value="standard__Content" />
                            <option value="standard__Sites" />
                            <option value="standard__Marketing" />
                            <option value="standard__LightningBolt" />
                            <option value="standard__LightningSalesConsole" />
                            <option value="standard__Insights" />
                          </set>
                        </option>
                        <option name="name" value="CustomApplication" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="trailhead_SAML_SSO_Setting" />
                          </set>
                        </option>
                        <option name="name" value="SamlSsoConfig" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Employee_Bank_Record" />
                          </set>
                        </option>
                        <option name="name" value="FlowDefinition" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="NewGroup" />
                            <option value="SendEmail" />
                            <option value="NewLead" />
                            <option value="NewOpportunity" />
                            <option value="NewTask" />
                            <option value="Task.UpdatePriority_2" />
                            <option value="NewAccount" />
                            <option value="Task.UpdatePriority_1" />
                            <option value="Task.UpdatePriority" />
                            <option value="Task.UpdatePriority_0" />
                            <option value="Task.Defer" />
                            <option value="Task.EditDescription" />
                            <option value="Task.EditDescription_2" />
                            <option value="FeedItem.NewTaskFromFeedItem" />
                            <option value="NewNote" />
                            <option value="CollaborationGroup.NewGroupMember" />
                            <option value="Task.EditDescription_0" />
                            <option value="Task.EditDescription_1" />
                            <option value="CollaborationGroup.NewGroupRecord" />
                            <option value="Task.UpdateStatus" />
                            <option value="Task.Defer_2" />
                            <option value="Task.Defer_0" />
                            <option value="Task.UpdateStatus_0" />
                            <option value="Task.Defer_1" />
                            <option value="Task.UpdateStatus_1" />
                            <option value="Task.UpdateStatus_2" />
                            <option value="Case.LogACall" />
                            <option value="Case.NewChildCase" />
                            <option value="NewContact" />
                            <option value="NewCase" />
                            <option value="NewEvent" />
                            <option value="LogACall" />
                          </set>
                        </option>
                        <option name="name" value="QuickAction" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="ConsumptionSchedule" />
                            <option value="Account" />
                            <option value="CollaborationGroup" />
                            <option value="Task" />
                            <option value="AuthorizationFormConsent" />
                            <option value="OpportunityLineItem" />
                            <option value="ForecastingCategoryMapping" />
                            <option value="CaseContactRole" />
                            <option value="Activity" />
                            <option value="ScratchOrgInfo" />
                            <option value="Image" />
                            <option value="Document" />
                            <option value="ContactCleanInfo" />
                            <option value="ScorecardMetric" />
                            <option value="PushTopic" />
                            <option value="ContractContactRole" />
                            <option value="FeedItem" />
                            <option value="ExchangeUserMapping" />
                            <option value="SocialPersona" />
                            <option value="Asset" />
                            <option value="PromptAction" />
                            <option value="ContactPointTypeConsent" />
                            <option value="CampaignMember" />
                            <option value="Order" />
                            <option value="CollaborationGroupMember" />
                            <option value="AccountContactRole" />
                            <option value="StreamingChannel" />
                            <option value="Position__c" />
                            <option value="EmailMessage" />
                            <option value="WorkBadge" />
                            <option value="AccountCleanInfo" />
                            <option value="Pricebook2" />
                            <option value="UserProvisioningRequest" />
                            <option value="PricebookEntry" />
                            <option value="OrgDeleteRequest" />
                            <option value="LeadCleanInfo" />
                            <option value="Campaign" />
                            <option value="AuthorizationForm" />
                            <option value="Idea" />
                            <option value="Individual" />
                            <option value="WorkThanks" />
                            <option value="ExpressionFilter" />
                            <option value="ChatterActivity" />
                            <option value="ScorecardAssociation" />
                            <option value="Contract" />
                            <option value="PartnerRole" />
                            <option value="OpportunityCompetitor" />
                            <option value="Site" />
                            <option value="DataUsePurpose" />
                            <option value="MacroAction" />
                            <option value="User" />
                            <option value="Product2" />
                            <option value="ProductConsumptionSchedule" />
                            <option value="Macro" />
                            <option value="MacroInstruction" />
                            <option value="DuplicateRecordItem" />
                            <option value="ExpressionFilterCriteria" />
                            <option value="ActiveScratchOrg" />
                            <option value="CaseComment" />
                            <option value="Case" />
                            <option value="AuthorizationFormText" />
                            <option value="NamespaceRegistry" />
                            <option value="ContentVersion" />
                            <option value="Opportunity" />
                            <option value="Lead" />
                            <option value="DuplicateRecordSet" />
                            <option value="Topic" />
                            <option value="Scorecard" />
                            <option value="Solution" />
                            <option value="AssetRelationship" />
                            <option value="QuickText" />
                            <option value="StreamActivityAccess" />
                            <option value="DandBCompany" />
                            <option value="DataUseLegalBasis" />
                            <option value="OpportunityContactRole" />
                            <option value="AuthorizationFormDataUse" />
                            <option value="Contact" />
                            <option value="RequestsForAccessSIQ" />
                            <option value="Image__c" />
                            <option value="OrderItem" />
                            <option value="WorkBadgeDefinition" />
                            <option value="AssistantProgress" />
                            <option value="Event" />
                            <option value="ConsumptionRate" />
                            <option value="RecordAction" />
                            <option value="TopicAssignment" />
                          </set>
                        </option>
                        <option name="name" value="CustomObject" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Opportunity.TrackingNumber__c" />
                            <option value="Account.Active__c" />
                            <option value="Case.SLAViolation__c" />
                            <option value="Lead.Primary__c" />
                            <option value="CaseComment.ParentOrigin" />
                            <option value="Opportunity.DeliveryInstallationStatus__c" />
                            <option value="Lead.CurrentGenerators__c" />
                            <option value="Product2.Macaron_Flavor__c" />
                            <option value="Account.NumberofLocations__c" />
                            <option value="Contact.Level__c" />
                            <option value="Opportunity.MainCompetitors__c" />
                            <option value="Goal.OrigGoalId__c" />
                            <option value="Account.UpsellOpportunity__c" />
                            <option value="Account.SLASerialNumber__c" />
                            <option value="User.Account_Type__c" />
                            <option value="Account.CustomerPriority__c" />
                            <option value="Account.SLA__c" />
                            <option value="Lead.SICCode__c" />
                            <option value="Contact.Languages__c" />
                            <option value="Product2.Shirt__c" />
                            <option value="Opportunity.OrderNumber__c" />
                            <option value="Case.EngineeringReqNumber__c" />
                            <option value="Metric.OrigMetricId__c" />
                            <option value="CaseComment.CommentBody" />
                            <option value="Account.SLAExpirationDate__c" />
                            <option value="Image__c.Img__c" />
                            <option value="Opportunity.CurrentGenerators__c" />
                            <option value="Case.PotentialLiability__c" />
                            <option value="Lead.ProductInterest__c" />
                            <option value="Lead.NumberofLocations__c" />
                            <option value="Case.Product__c" />
                          </set>
                        </option>
                        <option name="name" value="CustomField" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="standard-Macro" />
                            <option value="standard-Case" />
                            <option value="standard-AuthorizationFormConsent" />
                            <option value="standard-Solution" />
                            <option value="standard-ContentSubscriptions" />
                            <option value="standard-AuthorizationFormText" />
                            <option value="standard-Recognition" />
                            <option value="standard-DuplicateRecordSet" />
                            <option value="standard-Account" />
                            <option value="standard-home" />
                            <option value="standard-WaveHome" />
                            <option value="standard-OtherUserProfile" />
                            <option value="standard-AppLauncher" />
                            <option value="standard-NamespaceRegistry" />
                            <option value="standard-DandBCompany" />
                            <option value="standard-Campaign" />
                            <option value="standard-Sites" />
                            <option value="standard-WorkBadgeDefinition" />
                            <option value="standard-report" />
                            <option value="standard-DataUseLegalBasis" />
                            <option value="standard-ConsumptionSchedule" />
                            <option value="standard-Contract" />
                            <option value="standard-DataUsePurpose" />
                            <option value="standard-Chatter" />
                            <option value="standard-Contact" />
                            <option value="standard-Product2" />
                            <option value="standard-Asset" />
                            <option value="standard-Idea" />
                            <option value="standard-Image" />
                            <option value="standard-StreamingChannel" />
                            <option value="standard-AuthorizationForm" />
                            <option value="standard-Dashboard" />
                            <option value="standard-File" />
                            <option value="th_con_app__Welcome" />
                            <option value="standard-Document" />
                            <option value="standard-ScratchOrgInfo" />
                            <option value="standard-Pricebook2" />
                            <option value="standard-ListEmail" />
                            <option value="standard-UserProfile" />
                            <option value="standard-Order" />
                            <option value="standard-Workspace" />
                            <option value="standard-Forecasting3" />
                            <option value="standard-ProfilePlatformFeed" />
                            <option value="standard-CollaborationGroup" />
                            <option value="standard-WorkBadge" />
                            <option value="standard-AuthorizationFormDataUse" />
                            <option value="standard-JigsawSearch" />
                            <option value="standard-ContentSearch" />
                            <option value="standard-Lead" />
                            <option value="standard-ContentContribute" />
                            <option value="standard-ProfilePlatformOverview" />
                            <option value="standard-ActiveScratchOrg" />
                            <option value="standard-Console" />
                            <option value="Image__c" />
                            <option value="standard-UserProvisioningRequest" />
                            <option value="standard-Opportunity" />
                            <option value="standard-ContactPointTypeConsent" />
                          </set>
                        </option>
                        <option name="name" value="CustomTab" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Account" />
                            <option value="Individual" />
                            <option value="Lead" />
                            <option value="Contact" />
                          </set>
                        </option>
                        <option name="name" value="MatchingRules" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Bank" />
                          </set>
                        </option>
                        <option name="name" value="NamedCredential" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Lead" />
                            <option value="Case" />
                          </set>
                        </option>
                        <option name="name" value="AssignmentRules" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Lead.Standard" />
                            <option value="Case.Standard" />
                          </set>
                        </option>
                        <option name="name" value="AssignmentRule" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Contact.Standard_Contact_Match_Rule_v1_1" />
                            <option value="Account.Standard_Account_Match_Rule_v1_0" />
                            <option value="Lead.Standard_Lead_Match_Rule_v1_0" />
                          </set>
                        </option>
                        <option name="name" value="MatchingRule" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="Order" />
                            <option value="Account" />
                            <option value="Position__c" />
                            <option value="User" />
                            <option value="Case" />
                            <option value="Contact" />
                            <option value="FlowInterview" />
                            <option value="Campaign" />
                            <option value="ListEmail" />
                            <option value="Image__c" />
                            <option value="Individual" />
                            <option value="Opportunity" />
                            <option value="Lead" />
                            <option value="Asset" />
                          </set>
                        </option>
                        <option name="name" value="SharingRules" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="DE Default" />
                          </set>
                        </option>
                        <option name="name" value="HomePageLayout" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="FiscalYearPeriodPrefix" />
                            <option value="TaskPriority" />
                            <option value="EventType" />
                            <option value="CaseContactRole" />
                            <option value="WorkOrderStatus" />
                            <option value="Product2Family" />
                            <option value="Industry" />
                            <option value="CasePriority" />
                            <option value="OrderType" />
                            <option value="ContractContactRole" />
                            <option value="TaskType" />
                            <option value="IdeaStatus" />
                            <option value="AccountRating" />
                            <option value="SalesTeamRole" />
                            <option value="CampaignType" />
                            <option value="WorkOrderLineItemStatus" />
                            <option value="AccountOwnership" />
                            <option value="SolutionStatus" />
                            <option value="AccountContactRole" />
                            <option value="RoleInTerritory2" />
                            <option value="CampaignMemberStatus" />
                            <option value="ServiceContractApprovalStatus" />
                            <option value="LeadSource" />
                            <option value="CaseType" />
                            <option value="CaseStatus" />
                            <option value="OpportunityCompetitor" />
                            <option value="PartnerRole" />
                            <option value="QuickTextChannel" />
                            <option value="CampaignStatus" />
                            <option value="QuoteStatus" />
                            <option value="ContractStatus" />
                            <option value="EventSubject" />
                            <option value="AssetStatus" />
                            <option value="FiscalYearQuarterName" />
                            <option value="Salutation" />
                            <option value="ContactRole" />
                            <option value="FiscalYearQuarterPrefix" />
                            <option value="LeadStatus" />
                            <option value="IdeaMultiCategory" />
                            <option value="OrderStatus" />
                            <option value="SocialPostEngagementLevel" />
                            <option value="AccountContactMultiRoles" />
                            <option value="EntitlementType" />
                            <option value="FiscalYearPeriodName" />
                            <option value="TaskSubject" />
                            <option value="TaskStatus" />
                            <option value="AccountType" />
                            <option value="OpportunityStage" />
                            <option value="SocialPostClassification" />
                            <option value="CaseReason" />
                            <option value="IdeaThemeStatus" />
                            <option value="WorkOrderPriority" />
                            <option value="QuickTextCategory" />
                            <option value="OpportunityType" />
                            <option value="SocialPostReviewedStatus" />
                            <option value="CaseOrigin" />
                          </set>
                        </option>
                        <option name="name" value="StandardValueSet" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="unfiled$public" />
                          </set>
                        </option>
                        <option name="name" value="EmailFolder" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="unfiled$public" />
                          </set>
                        </option>
                        <option name="name" value="ReportFolder" />
                      </MetadataType>
                      <MetadataType>
                        <option name="members">
                          <set>
                            <option value="unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE" />
                            <option value="unfiled$public/SupportSelfServiceResetPassword" />
                            <option value="unfiled$public/SupportSelfServiceNewLoginandPassword" />
                            <option value="unfiled$public/SupportCaseCreatedPhoneInquiries" />
                            <option value="unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE" />
                            <option value="unfiled$public/SupportCaseAssignmentNotification" />
                            <option value="unfiled$public/SupportCaseResponse" />
                            <option value="unfiled$public/SalesNewCustomerEmail" />
                            <option value="unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE" />
                            <option value="unfiled$public/SupportEscalatedCaseNotification" />
                            <option value="unfiled$public/SupportCaseCreatedWebInquiries" />
                            <option value="unfiled$public/MarketingProductInquiryResponse" />
                            <option value="unfiled$public/SupportEscalatedCaseReassignment" />
                          </set>
                        </option>
                        <option name="name" value="EmailTemplate" />
                      </MetadataType>
                    </set>
                  </option>
                </MetadataContents>
              </value>
            </entry>
          </map>
        </option>
        <option name="retrieveAndMergeDefault" value="false" />
        <option name="soqlQuerySettings">
          <SoqlQuerySettings>
            <option name="documentText" value="Find attachment" />
          </SoqlQuerySettings>
        </option>
      </ProjectWorkspaceSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="814" />
    <option name="height" value="867" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aura" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aura" type="462c0819:PsiDirectoryNode" />
              <item name="CVapp" type="edc2aaaf:IlluminatedCloudProjectTreeStructureProvider$BundleDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aura" type="462c0819:PsiDirectoryNode" />
              <item name="CVapplication" type="edc2aaaf:IlluminatedCloudProjectTreeStructureProvider$BundleDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aura" type="462c0819:PsiDirectoryNode" />
              <item name="form" type="edc2aaaf:IlluminatedCloudProjectTreeStructureProvider$BundleDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lwc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lwc" type="462c0819:PsiDirectoryNode" />
              <item name="fileUploader" type="edc2aaaf:IlluminatedCloudProjectTreeStructureProvider$BundleDirectoryNode" />
            </path>
            <path>
              <item name="Sandbox2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sandbox2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lwc" type="462c0819:PsiDirectoryNode" />
              <item name="modal" type="edc2aaaf:IlluminatedCloudProjectTreeStructureProvider$BundleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/lwc" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\lwc" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\objects\Bear__c" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\objects" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\lwc\customFileUploader" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src\objects" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\build-apps-with-lwc\src\objects" />
      <recent name="C:\Users\Pancio\Documents\havefun19_g2\Sandbox2\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="428df85b-f08b-4336-bc68-7f229e4bdb59" name="Default Changelist" comment="" />
      <created>1563331288202</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563331288202</updated>
      <workItem from="1563331294140" duration="47000" />
      <workItem from="1563331346222" duration="11842000" />
      <workItem from="1563391684779" duration="6256000" />
      <workItem from="1563409706325" duration="6966000" />
      <workItem from="1563435791835" duration="2791000" />
      <workItem from="1563470666011" duration="640000" />
      <workItem from="1563516797221" duration="470000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29012000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="814" height="867" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.33952254" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Learn" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32974428" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32974428" />
      <window_info anchor="bottom" id="Log Viewer" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32974428" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50064266" side_tool="true" weight="0.32974428" />
      <window_info anchor="bottom" id="SOQL Query" order="13" weight="0.32974428" />
      <window_info anchor="bottom" id="Messages" order="14" sideWeight="0.4993573" weight="0.32974428" />
      <window_info anchor="bottom" id="Anonymous Apex" order="15" weight="0.32974428" />
      <window_info anchor="bottom" id="Illuminated Cloud" order="16" sideWeight="0.4993573" weight="0.32839838" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build-apps-with-lwc/README.md" />
    <entry file="file://$PROJECT_DIR$/src/pubsub/pubsub.js" />
    <entry file="file://$PROJECT_DIR$/src/objects/Example__c.object" />
    <entry file="file://$PROJECT_DIR$/src/objects/Bear__c/fields/Age__c.field-meta.xml" />
    <entry file="file://$PROJECT_DIR$/src/objects/Contact/fields/Fax.field-meta.xml" />
    <entry file="file://$PROJECT_DIR$/src/objects/Bear__c/Bear__c.object-meta.xml" />
    <entry file="file://$PROJECT_DIR$/src/lwc/recordEditFormStaticContact/recordEditFormStaticContact.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/recordFormStaticContact/recordFormStaticContact.js" />
    <entry file="file://$PROJECT_DIR$/src/aura/CVapp/CVapp.app">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/recordFormStaticContact/recordFormStaticContact.html" />
    <entry file="file://$PROJECT_DIR$/src/lwc/modal/__tests__/modal.test.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/form/form.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/customFuleUploader/customFileUploader.fxml" />
    <entry file="file://$PROJECT_DIR$/src/lwc/customFileUploader/customFileUploader.js.meta-xml" />
    <entry file="file://$PROJECT_DIR$/src/lwc/customFileUploader/customFileUploader.html" />
    <entry file="file://$PROJECT_DIR$/src/lwc/customFileUploader/customFileUploader.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/form/form.html" />
    <entry file="file://$PROJECT_DIR$/src/objects/CV__c.object" />
    <entry file="file://$PROJECT_DIR$/src/lwc/returningIdForm/returningIdForm.html" />
    <entry file="file://$PROJECT_DIR$/src/lwc/returningIdForm/returningIdForm.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/editCV_Form/editCV_Form.js" />
    <entry file="file://$PROJECT_DIR$/src/lwc/editCV_Form/editCV_Form.html" />
    <entry file="file://$PROJECT_DIR$/src/package.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.css">
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.js">
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.html">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/fileUploader/fileUploader.js">
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/classes/LWCExampleController.cls">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.MetadataFileEditorProvider" />
      <provider editor-type-id="text-editor" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lwc/modal/modal.html">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningStyleFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.LightningControllerFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aura/form/form.cmp">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aura/CVapplication/CVapplication.cmp">
      <provider selected="true" editor-type-id="com.illuminatedcloud.intellij.editor.LightningMarkupFileEditorProvider" />
      <provider editor-type-id="com.illuminatedcloud.intellij.editor.MetaXmlFileEditorProvider" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>